# Android_Face

./: README.md
FaceDemo/: README.en.md  README.md  build.gradle  settings.gradle
FaceDemo/app/: build.gradle
FaceDemo/app/src/androidTest/java/com/lqfang/facedemo/: ExampleInstrumentedTest.java
FaceDemo/app/src/main/: AndroidManifest.xml
FaceDemo/app/src/main/java/com/xhkj/facedemo/: MainActivity.java  MyApp.java  RegisterFaceActivity.java  ShowFaceActivity.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/camera/: CameraActivity.java  CameraPreview.java  CameraUtils.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/db/: HawkSave.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/http/: ApiModule.java  ApiService.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/module/: NameBean.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/openglcamera/: CameraOverlap.java  EGLUtils.java  GLFrame.java  GLFramebuffer.java  PreviewActivity.java  ShaderUtils.java
FaceDemo/app/src/main/java/com/xhkj/facedemo/utils/: AppUtils.java  BitmapUtils.java
FaceDemo/app/src/main/res/drawable/: edit_background.xml
FaceDemo/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  activity_register_face.xml  activity_show_face.xml  include_toolbar_layout.xml
FaceDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceDemo/app/src/main/res/xml/: file_paths.xml
FaceDemo/app/src/test/java/com/lqfang/facedemo/: ExampleUnitTest.java
FaceDemo/facesdk/: build.gradle
FaceDemo/facesdk/src/main/: AndroidManifest.xml
FaceDemo/facesdk/src/main/jni/: CMakeLists.txt  Face.cpp
FaceDemo/facesdk/src/main/jni/seeta/: libxh_face.h  verify.h
FaceDemo/facesdk/src/main/jni/utils/: NDKUtils.h
FaceDemo/facesdk/src/main/res/values/: strings.xml
FaceDemo/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
